DATABASE_URL=jdbc:postgresql://ep-long-unit-a4k0m0ue-pooler.us-east-1.aws.neon.tech/CMS
DATABASE_USERNAME=CMS_owner
DATABASE_PASSWORD=npg_2B3lVhaKjScA
SERVER_PORT=8080
FRONTEND_URL=http://localhost:5173